spring.datasource.url=jdbc:mysql://localhost:3306/TestDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix =/WEB-INF/pages/
spring.mvc.view.suffix =.jsp
server.port = 8082
server.servlet.context-path=/vikash
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
