spring.datasource.url=jdbc:mysql://localhost:3306/TestDB
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix =/WEB-INF/pages/
spring.mvc.view.suffix =.jsp
server.port = 8200
server.servlet.context-path=/vikash
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.ssl.key-password=vikash
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-type=JKS
server.ssl.key-alias=tomcat
